VITE_API_KEY=AIzaSyCyV_Zsh2Cd3KXaDeCDIe-r7306J-OIir8
VITE_AUTH_DOMAIN=codin-9a5d7.firebaseapp.com
VITE_DATABASE_URL=XXX
VITE_PROJECT_ID=codin-9a5d7
VITE_STORAGE_BUCKET=codin-9a5d7.appspot.com
VITE_MESSAGING_SENDER_ID=75978606877
VITE_APP_ID=1:75978606877:web:f01046aec6d4712e4eb9f4
VITE_MEASUREMENT_ID=XXX